version: '2'
services:
    history-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/history/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=history
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
